# README #

Draft work for finding if integrated GPU has an advantage versus a discrete GPU.

### What is this repository for? ###

Research CPU-iGPU collaboration

### Who do I talk to? ###

grigore.lupescu@gmail.com